spring.datasource.username=root
spring.datasource.password=Vinay@13
spring.datasource.url=jdbc:mysql://localhost:3306/VinayDiary

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WebInf/JSP/
spring.mvc.view.suffix=.jsp

